# Empresas

./: Empresas.rar
Empresas/: Empresas.sln
Empresas/Empresas/: Empresas.API.csproj  Program.cs  Startup.cs
Empresas/Empresas.Dominio/: Empresas.Dominio.csproj
Empresas/Empresas.Dominio/Commands/Empresas/Input/: AddEmpresaCommand.cs  UpdateEmpresaCommand.cs
Empresas/Empresas.Dominio/Commands/Empresas/Output/: CommandResult.cs
Empresas/Empresas.Dominio/Entidades/: Empresa.cs
Empresas/Empresas.Dominio/Handlers/: EmpresaHandler.cs
Empresas/Empresas.Dominio/Interfaces/Handlers/: IEmpresaHandler.cs
Empresas/Empresas.Dominio/Interfaces/Repositorios/: IEmpresaRepositorio.cs
Empresas/Empresas.Dominio/Queries/: EmpresaQueryResult.cs
Empresas/Empresas.Infra/: AppSettings.cs  Empresas.Infra.csproj
Empresas/Empresas.Infra.Data/: Empresas.Infra.Data.csproj
Empresas/Empresas.Infra.Data/DataContexts/: DataContext.cs
Empresas/Empresas.Infra.Data/Repositorio/: EmpresaRepositorio.cs
Empresas/Empresas.Infra/Interfaces/Commands/: ICommandResult.cs
Empresas/Empresas/Controllers/: EmpresaController.cs
Empresas/Empresas/Properties/: launchSettings.json
